html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header, main, footer {
  width: 100%;
  height: 100%;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  section {
    width: 100%;
    height: calc(80vh / 3);
  }
}

.demo1 {
  width: 100%;
  height: 100%;
  background: #e76f51;
}

.demo2 {
  width: 100%;
  height: 100%;
  background: #f4a261;
}

.demo3 {
  width: 100%;
  height: 100%;
  background: #e9c46a;
}
